<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ych-Zd-0Gd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="19S-iG-Weq">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mqN-nT-ErG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="laX-5W-0mL">
                                <rect key="frame" x="78.666666666666686" y="141" width="257" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="RbT-8n-DhR"/>
                                    <constraint firstAttribute="height" constant="84" id="oT1-qN-56Z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="XYC-bX-s1b">
                                <rect key="frame" x="78.666666666666686" y="220" width="257" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="nte-gL-8QP"/>
                                    <constraint firstAttribute="height" constant="366" id="oeY-aP-6Z7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FMp-Hk-lLZ">
                                <rect key="frame" x="98.666666666666686" y="238" width="216" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="YA3-ph-wWi">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh9-oT-8bL">
                                                <rect key="frame" x="0.0" y="0.0" width="59.999999999999986" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="CBd-82-nSo"/>
                                                    <constraint firstAttribute="width" constant="60" id="c9Q-Ta-5zD"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVA-dz-Vus">
                                                <rect key="frame" x="77.999999999999986" y="0.0" width="60.000000000000014" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="7ae-Uk-iDh"/>
                                                    <constraint firstAttribute="width" constant="60" id="OAf-s0-Ter"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4r-cU-wLy">
                                                <rect key="frame" x="156" y="0.0" width="60.000000000000028" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="BcO-cp-syG"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="veB-bX-CnB">
                                        <rect key="frame" x="0.0" y="67" width="216" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kju-JU-Jay">
                                                <rect key="frame" x="0.0" y="0.0" width="61.333333333333329" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="ecG-hr-9Xz"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-Vd-oDz">
                                                <rect key="frame" x="77.333333333333329" y="0.0" width="61.333333333333357" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="kSy-SH-lCr"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZa-7s-3SB">
                                                <rect key="frame" x="154.66666666666669" y="0.0" width="61.333333333333343" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="thI-0M-ejH"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gwQ-ZN-wTC">
                                        <rect key="frame" x="0.0" y="134" width="216" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-qM-1cy">
                                                <rect key="frame" x="0.0" y="0.0" width="61.333333333333329" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="udm-q8-7ab"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6P-2x-Mb5">
                                                <rect key="frame" x="77.333333333333329" y="0.0" width="61.333333333333357" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="Izz-38-bkN"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNi-mi-2kd">
                                                <rect key="frame" x="154.66666666666669" y="0.0" width="61.333333333333343" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="QVb-eK-FBV"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CZM-Y9-NWX">
                                        <rect key="frame" x="0.0" y="201" width="216" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccu-6h-aid">
                                                <rect key="frame" x="0.0" y="0.0" width="61.333333333333329" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="ndX-R1-RgO"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bD-U1-Zqx">
                                                <rect key="frame" x="77.333333333333329" y="0.0" width="61.333333333333357" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="ee1-Io-ddD"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sci-ux-yEj">
                                                <rect key="frame" x="154.66666666666669" y="0.0" width="61.333333333333343" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="Qbc-Sg-bSZ"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kc6-Uc-bxW">
                                        <rect key="frame" x="0.0" y="268" width="216" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-ma-phy">
                                                <rect key="frame" x="0.0" y="0.0" width="61.333333333333329" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="2De-CG-beQ"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS8-4w-XI6">
                                                <rect key="frame" x="77.333333333333329" y="0.0" width="61.333333333333357" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="q8v-8Z-T6l"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xH-x4-g1s">
                                                <rect key="frame" x="154.66666666666669" y="0.0" width="61.333333333333343" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="cpx-A4-ljI"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYP-AI-kEA">
                                <rect key="frame" x="93.666666666666686" y="165" width="227" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XYC-bX-s1b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="8Gu-Uk-HlS"/>
                            <constraint firstItem="ych-Zd-0Gd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H9P-DP-MTG"/>
                            <constraint firstItem="IYP-AI-kEA" firstAttribute="trailing" secondItem="laX-5W-0mL" secondAttribute="trailing" constant="-15" id="J76-TE-1Th"/>
                            <constraint firstItem="FMp-Hk-lLZ" firstAttribute="centerY" secondItem="XYC-bX-s1b" secondAttribute="centerY" id="KCJ-RC-69w"/>
                            <constraint firstItem="IYP-AI-kEA" firstAttribute="leading" secondItem="laX-5W-0mL" secondAttribute="leading" constant="15" id="Rnv-8d-uhE"/>
                            <constraint firstItem="FMp-Hk-lLZ" firstAttribute="top" secondItem="laX-5W-0mL" secondAttribute="bottom" constant="13" id="Sf5-8f-KsF"/>
                            <constraint firstAttribute="trailing" secondItem="19S-iG-Weq" secondAttribute="trailing" id="Vvw-Nw-X88"/>
                            <constraint firstItem="laX-5W-0mL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XHr-tl-rCd"/>
                            <constraint firstItem="19S-iG-Weq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zjg-4N-gIL"/>
                            <constraint firstAttribute="trailing" secondItem="ych-Zd-0Gd" secondAttribute="trailing" id="cKw-Cp-EpU"/>
                            <constraint firstItem="ych-Zd-0Gd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cqG-76-lKz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="19S-iG-Weq" secondAttribute="bottom" id="f6J-ue-AgT"/>
                            <constraint firstItem="FMp-Hk-lLZ" firstAttribute="centerX" secondItem="XYC-bX-s1b" secondAttribute="centerX" id="nGI-Rl-HTN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ych-Zd-0Gd" secondAttribute="bottom" id="obw-dw-lBB"/>
                            <constraint firstItem="IYP-AI-kEA" firstAttribute="centerY" secondItem="laX-5W-0mL" secondAttribute="centerY" id="usY-FR-phH"/>
                            <constraint firstItem="XYC-bX-s1b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xPJ-H6-MRA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
